<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="vmDetail"
                type="com.hafsa.myapplication.domainlayer.ObjectDetailViewModel"
        />
        <variable
                name="museumObject"
                type="com.hafsa.myapplication.domainlayer.MuseumObject"
        />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/object_detail_name"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:text="@{museumObject.name}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                />
        <TextView
                android:id="@+id/object_detail_marque"
                android:text="@{museumObject.brand}"
                android:textSize="20sp"
                android:layout_width="150dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toTopOf="@id/object_detail_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"/>
        />

        <TextView
                android:id="@+id/object_detail_year"
                android:text="@{museumObject.year}"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                app:layout_constraintLeft_toRightOf="parent"
                android:layout_marginLeft="12dp"
                app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
                android:id="@+id/object_detail_working"
                android:text='@{museumObject.working == true ? "fonctionnel" : "non fonctionnel" }'
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                app:layout_constraintLeft_toRightOf="parent"
                android:layout_marginLeft="12dp"
                app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
                android:id="@+id/object_detail_description"
                android:text="@{museumObject.description}"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                app:layout_constraintLeft_toRightOf="parent"
                android:layout_marginLeft="12dp"
                app:layout_constraintTop_toTopOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>